
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 122 39% 49%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 120 25% 95%;
    --secondary-foreground: 120 39% 30%;

    --muted: 120 10% 92%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 120 30% 92%;
    --accent-foreground: 120 39% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 10% 85%;
    --input: 120 10% 85%;
    --ring: 120 39% 45%;

    --radius: 0.5rem;
    --safe-top: env(safe-area-inset-top);
    --safe-bottom: env(safe-area-inset-bottom);
    --safe-left: env(safe-area-inset-left);
    --safe-right: env(safe-area-inset-right);
  }

  .dark {
    --background: 120 10% 10%;
    --foreground: 120 10% 98%;

    --card: 120 10% 12%;
    --card-foreground: 120 10% 98%;

    --popover: 120 10% 12%;
    --popover-foreground: 120 10% 98%;

    --primary: 122 39% 49%;
    --primary-foreground: 120 10% 98%;

    --secondary: 120 10% 25%;
    --secondary-foreground: 120 10% 98%;

    --muted: 120 10% 25%;
    --muted-foreground: 120 10% 70%;

    --accent: 120 10% 25%;
    --accent-foreground: 120 10% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 10% 25%;
    --input: 120 10% 25%;
    --ring: 120 39% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
    -webkit-tap-highlight-color: transparent;
  }

  html, body {
    @apply h-full w-full overflow-hidden overscroll-none;
    touch-action: manipulation;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  #root {
    @apply h-full w-full overflow-hidden;
  }
}

/* Mobile app specific styles */
@layer components {
  .mobile-container {
    @apply h-full w-full flex flex-col;
    padding-top: max(16px, var(--safe-top));
    padding-bottom: max(16px, var(--safe-bottom));
    padding-left: max(16px, var(--safe-left));
    padding-right: max(16px, var(--safe-right));
  }

  .mobile-header {
    @apply fixed top-0 left-0 right-0 z-10 bg-primary shadow-md;
    padding-top: max(16px, var(--safe-top));
  }

  .mobile-content {
    @apply flex-1 overflow-auto pb-20;
    padding-bottom: max(80px, var(--safe-bottom) + 64px);
  }

  .mobile-tabbar {
    @apply fixed bottom-0 left-0 right-0 z-10 bg-card border-t shadow-md;
    padding-bottom: max(0px, var(--safe-bottom));
  }
}

.challenge-card {
  @apply transition-all duration-300 active:scale-95;
}

.eco-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100;
}

.achievement-badge {
  @apply flex items-center justify-center w-12 h-12 rounded-full bg-primary text-white shadow-sm;
}

/* Mobile Gesture Animations */
@keyframes pulse-button {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(0.95); }
}

.tap-animation {
  @apply transition-transform active:scale-95;
}

/* Disable pull-to-refresh */
html, body {
  overscroll-behavior-y: none;
}
